.wrapper {
    display: grid;
    place-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 5rem;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item img {
    max-height: 440px;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    background-color: transparent;
    border: 2px solid rgb(19, 19, 19);
    min-width: 100px;
    padding: 0.2rem 0.65rem;
    border-radius: 15px;
}

.btn:hover {
    background-color: rgb(19, 19, 19);
    color: white;
    cursor: pointer;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
}

.price {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
